		--- DEADLOCKS LOG ---
LINE			STATE
1	[13:38:56] DB_SERVER: TRYING TO GET LOCK
2	[13:38:56] DB_SERVER: OBTAINED LOCK
3	[13:38:56] DB_SERVER: RELEASED LOCK
4	[13:39:03] DB_SERVER: TRYING TO GET LOCK
5	[13:39:03] DB_SERVER: TRYING TO GET LOCK
6	[13:39:03] DB_SERVER: RELEASED LOCK
7	[13:39:10] DB_SERVER: TRYING TO GET LOCK
8	[13:39:10] DB_SERVER: OBTAINED LOCK
9	[13:39:10] DB_SERVER: RELEASING LOCK
10	[13:39:16] DB_SERVER: TRYING TO GET LOCK
11	[13:39:16] DB_SERVER: OBTAINED LOCK
12	[13:39:16] DB_SERVER: RELEASING LOCK
13	[13:39:27] DB_SERVER: TRYING TO GET LOCK
14	[13:39:27] DB_SERVER: TRYING TO GET LOCK
15	[13:39:27] DB_SERVER: RELEASED LOCK
16	[13:39:50] INTERESTCALCULATOR: TRYING TO GET LOCK
17	[13:39:50] INTERESTCALCULATOR: OBTAINED LOCK
18	[13:39:52] DB_SERVER: TRYING TO GET LOCK
19	[13:40:20] INTERESTCALCULATOR: RELEASED LOCK
20	[13:40:20] DB_SERVER: TRYING TO GET LOCK
21	[13:40:20] DB_SERVER: RELEASED LOCK

