		---LIVELOCKS LOG---
LINE	   TIME	     FILE    PID       STATE
1	[10:31:11] DB_SERVER 4266 TRYING TO GET LOCK
2	[10:31:11] DB_SERVER 4266 OBTAINED LOCK
3	[10:31:11] DB_SERVER 4266 RELEASED LOCK
4	[10:32:17] DB_SERVER 4296 TRYING TO GET LOCK
5	[10:32:17] DB_SERVER 4296 OBTAINED LOCK
6	[10:32:17] DB_SERVER 4296 RELEASED LOCK
7	[10:32:44] DB_SERVER 4307 TRYING TO GET LOCK
8	[10:32:44] DB_SERVER 4307 OBTAINED LOCK
9	[10:32:54] DB_SERVER 4307 RELEASED LOCK
10	[10:32:55] DB_SERVER 4311 TRYING TO GET LOCK
11	[10:32:55] DB_SERVER 4311 OBTAINED LOCK
12	[10:33:05] DB_SERVER 4311 RELEASED LOCK
13	[10:33:08] DB_SERVER 4296 TRYING TO GET LOCK
14	[10:33:08] DB_SERVER 4296 OBTAINED LOCK
15	[10:33:08] DB_SERVER 4296 RELEASED LOCK
16	[10:33:16] DB_SERVER 4307 TRYING TO GET LOCK
17	[10:33:16] DB_SERVER 4307 OBTAINED LOCK
18	[10:33:26] DB_SERVER 4307 RELEASED LOCK
19	[10:33:56] DB_SERVER 4307 TRYING TO GET LOCK
20	[10:33:56] DB_SERVER 4307 OBTAINED LOCK
21	[10:34:06] DB_SERVER 4307 RELEASING LOCK
22	[10:34:06] DB_SERVER 4311 TRYING TO GET LOCK
23	[10:34:06] DB_SERVER 4311 OBTAINED LOCK
24	[10:34:16] DB_SERVER 4311 RELEASING LOCK
25	[10:34:42] DB_SERVER 4307 TRYING TO GET LOCK
26	[10:34:42] DB_SERVER 4307 OBTAINED LOCK
27	[10:34:52] DB_SERVER 4307 RELEASED LOCK
28	[10:34:52] DB_SERVER 4296 TRYING TO GET LOCK
29	[10:34:52] DB_SERVER 4296 OBTAINED LOCK
30	[10:34:52] DB_SERVER 4296 RELEASING LOCK
